xst -intstyle ise -ifn "D:/szdl/kenijishuqi/kenijishuqi.xst" -ofn "D:/szdl/kenijishuqi/kenijishuqi.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kenijishuqi.ucf -p xc7a100t-fgg484-2L kenijishuqi.ngc kenijishuqi.ngd  
map -intstyle ise -p xc7a100t-fgg484-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o kenijishuqi_map.ncd kenijishuqi.ngd kenijishuqi.pcf 
par -w -intstyle ise -ol high -mt off kenijishuqi_map.ncd kenijishuqi.ncd kenijishuqi.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml kenijishuqi.twx kenijishuqi.ncd -o kenijishuqi.twr kenijishuqi.pcf -ucf kenijishuqi.ucf 
bitgen -intstyle ise -f kenijishuqi.ut kenijishuqi.ncd 
bitgen -intstyle ise -f kenijishuqi.ut kenijishuqi.ncd 
xst -intstyle ise -ifn "D:/szdl/kenijishuqi/kenijishuqi.xst" -ofn "D:/szdl/kenijishuqi/kenijishuqi.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc kenijishuqi.ucf -p xc7a100t-fgg484-2L kenijishuqi.ngc kenijishuqi.ngd  
map -intstyle ise -p xc7a100t-fgg484-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o kenijishuqi_map.ncd kenijishuqi.ngd kenijishuqi.pcf 
par -w -intstyle ise -ol high -mt off kenijishuqi_map.ncd kenijishuqi.ncd kenijishuqi.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml kenijishuqi.twx kenijishuqi.ncd -o kenijishuqi.twr kenijishuqi.pcf -ucf kenijishuqi.ucf 
bitgen -intstyle ise -f kenijishuqi.ut kenijishuqi.ncd 
