
# PlanAhead Generated IO constraints 

NET "d[3]" IOSTANDARD = LVCMOS18;
NET "d[2]" IOSTANDARD = LVCMOS18;
NET "d[1]" IOSTANDARD = LVCMOS18;
NET "d[0]" IOSTANDARD = LVCMOS18;
NET "q[3]" IOSTANDARD = LVCMOS18;
NET "q[2]" IOSTANDARD = LVCMOS18;
NET "q[1]" IOSTANDARD = LVCMOS18;
NET "q[0]" IOSTANDARD = LVCMOS18;
NET "clk" IOSTANDARD = LVCMOS18;
NET "co" IOSTANDARD = LVCMOS18;
NET "en" IOSTANDARD = LVCMOS18;
NET "load" IOSTANDARD = LVCMOS18;
NET "mr" IOSTANDARD = LVCMOS18;
NET "up_down" IOSTANDARD = LVCMOS18;
NET "clk" PULLDOWN;
NET "en" PULLDOWN;
NET "load" PULLDOWN;
NET "mr" PULLDOWN;
NET "up_down" PULLDOWN;
NET "d[3]" PULLDOWN;
NET "d[2]" PULLDOWN;
NET "d[1]" PULLDOWN;
NET "d[0]" PULLDOWN;

# PlanAhead Generated physical constraints 

NET "mr" LOC = T3;
NET "load" LOC = U3;
NET "en" LOC = T4;
NET "up_down" LOC = V3;
NET "d[3]" LOC = V4;
NET "d[2]" LOC = W4;
NET "d[1]" LOC = Y4;
NET "d[0]" LOC = Y6;
NET "q[3]" LOC = R1;
NET "q[2]" LOC = P2;
NET "q[1]" LOC = P1;
NET "q[0]" LOC = N2;
NET "co" LOC = M1;
NET "clk" LOC = R4;
